{
    "name": "Polui\u00e7\u00e3o pl\u00e1stica mar\u00edtma",
    "short_name": "Polui\u00e7\u00e3o pl\u00e1stica mar\u00edtma",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
